<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Student Voice</title>
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/style.css">
		<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
		<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
		<script type="text/javascript" src="js/jquery.waypoints.min.js"></script>
		<script type="text/javascript" src="js/sticky.min.js"></script>
</head>
<body>



	<div class="container-fluid">
		<div class="row header">
			<div class="col-md-12">
				<h1>Student Survival Guide</h1>
			</div>
		</div>
	</div>

	<!-- Community -->

	<div class="container-fluid">
		<div class="row">

			<div class="col-md-2 sidebar sticky-sidebar">
				<div>
					<a href="index.html"><img src="img/megaphone-blue.svg"></a>
					<h2>Inside The Guide</h2>
					<ul class="guide-dropdown">
						<li><h2>Inside The Guide</h2>
							<ul>
								<li><a href="#community"><h5>Community</h5></a></li>
								<li><a href="#grades"><h5>Grades</h5></a></li>
								<li><a href="#lynda"><h5>Lynda</h5></a></li>
								<li><a href="#inspiration"><h5>Inspiration</h5></a></li>
								<li><a href="#recommended-reading"><h5>Recommended Reading</h5></a></li>
								<li><a href="#facilities"><h5>Facilities</h5></a></li>
								<li><a href="#colophon"><h5>Colophon</h5></a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
			<div class="col-md-12">
				<div class="row" id="community">

					<div class="col-md-1 col-xs-0"></div>
				
					<h3 class="tab sticky-tab1">Community</h3>

					<div class="col-md-5 col-xs-12 column-content">
						<h2>The Thing About Community</h2>
						<p>Oc, testi, nostus es in se ia cae in senatium, obus in Italabultor aciente rfeconsum consimur latia in te et culicupic teata, consuam simus. An vivero vestroptem nonficae neque verbemum vica mo iacchicibus, ervit, pos, esciam. An tendace rfecrectum conde int. Volus Mae prortilium obus con sena, no. Mulia res entelud entiquitabul temusum fuius eticae cone renterum no. Con se, acrem, dite, certuss esciaec te coriveris consunum aperfic atiliam publi ponsulistra de tu confectam intus verferisu condum iptia? Cupplicii consus et L. Maequid norebus ca silium nondiemquos moenius inaterit pulicul hossua ego Casdam dem publium aucid consul capessa etravo, praedes horterei ponductam. Oc, testi, nostus es in se ia cae in senatium, obus in Italabultor aciente.</p>
					</div>

					<div class="col-md-5 col-xs-12 column-content">
						<h4>Taking Critique</h4>
						<p>Oc, testi, nostus es in se ia cae in senatium, obus in Italabultor aciente rfeconsum consimur latia in te et culicupic teata, consuam simus. An vivero vestroptem nonficae neque verbemum vica mo iacchicibus, ervit, pos, esciam. An tendace rfecrectum conde int.</p>

						<h4>Share Your Ideas - They'll Be Better</h4>
						<p>Volus Mae prortilium obus con sena, no. Mulia res entelud entiquitabul temusum fuius eticae cone renterum no. Con se, acrem, dite, certuss esciaec te coriveris consunum aperfic atiliam publi ponsulistra de tu confectam intus verferisu condum iptia?

						<h4>Showing Work</h4>
						<p>Cupplicii consus et L. Maequid norebus ca silium nondiemquos moenius inaterit pulicul hossua ego Casdam dem publium aucid consul capessa etravo, praedes horterei ponductam. Oc, testi, nostus es in se ia cae in senatium, obus in Italabultor aciente.</p>
					</div>

					<hr>

				</div>

				<!-- Grades -->

				<div class="row grey" id="grades">

					<div class="col-md-1"></div>

					<h3 class="tab sticky-tab2">Grades</h3>					

					<div class="col-md-5 col-xs-12 column-content">
						<img src="img/grades.svg">
					</div>

					<div class="col-md-5 col-xs-12 column-content">
						<h2>The Truth About Grades</h2>
						<p>Oc, testi, nostus es in se ia cae in senatium, obus in Italabultor aciente rfeconsum consimur latia in te et culicupic teata, consuam simus. An vivero vestroptem nonficae neque verbemum vica mo iacchicibus, ervit, pos, esciam. An tendace rfecrectum conde int. Volus Mae prortilium obus con sena, no. Mulia res entelud entiquitabul temusum fuius eticae cone renterum no. Con se, acrem, dite, certuss esciaec te coriveris consunum aperfic atiliam publi ponsulistra de tu confectam intus verferisu condum iptia? Cupplicii consus et L. Maequid norebus ca silium nondiemquos moenius inaterit pulicul hossua ego Casdam dem publium aucid consul capessa etravo, praedes horterei ponductam. Oc, testi, nostus es in se ia cae in senatium, obus in Italabultor aciente.</p>
					</div>



					<hr>

				</div>

				<!-- Lynda -->

				<div class="row" id="lynda">

					<div class="col-md-1"></div>

					<h3 class="tab sticky-tab3">Lynda</h3>

					<div class="col-md-5 col-xs-12 column-content">
						<h2>The Thing About Community</h2>
						<p>Oc, testi, nostus es in se ia cae in senatium, obus in Italabultor aciente rfeconsum consimur latia in te et culicupic teata, consuam simus. An vivero vestroptem nonficae neque verbemum vica mo iacchicibus, ervit, pos, esciam. An tendace rfecrectum conde int. Volus Mae prortilium obus con sena, no. Mulia res entelud entiquitabul temusum fuius eticae cone renterum no. Con se, acrem, dite, certuss esciaec te coriveris consunum aperfic atiliam publi ponsulistra de tu confectam intus verferisu condum iptia? Cupplicii consus et L. Maequid norebus ca silium nondiemquos moenius inaterit pulicul hossua ego Casdam dem publium aucid consul capessa etravo, praedes horterei ponductam. Oc, testi, nostus es in se ia cae in senatium, obus in Italabultor aciente.</p>
					</div>

					<div class="col-md-5 col-xs-12 column-content">
						<h4>Taking Critique</h4>
						<p>Oc, testi, nostus es in se ia cae in senatium, obus in Italabultor aciente rfeconsum consimur latia in te et culicupic teata, consuam simus. An vivero vestroptem nonficae neque verbemum vica mo iacchicibus, ervit, pos, esciam. An tendace rfecrectum conde int.</p>

						<h4>Share Your Ideas - They'll Be Better</h4>
						<p>Volus Mae prortilium obus con sena, no. Mulia res entelud entiquitabul temusum fuius eticae cone renterum no. Con se, acrem, dite, certuss esciaec te coriveris consunum aperfic atiliam publi ponsulistra de tu confectam intus verferisu condum iptia?

						<h4>Showing Work</h4>
						<p>Cupplicii consus et L. Maequid norebus ca silium nondiemquos moenius inaterit pulicul hossua ego Casdam dem publium aucid consul capessa etravo, praedes horterei ponductam. Oc, testi, nostus es in se ia cae in senatium, obus in Italabultor aciente.</p>
					</div>

					<hr>

				</div>
			</div>
		</div>

	</div>


<script type="text/javascript">
	var sticky = new Waypoint.Sticky({
	  element: $('.sticky-tab1')[0]
	})
	var sticky = new Waypoint.Sticky({
	  element: $('.sticky-tab2')[0]
	})
	var sticky = new Waypoint.Sticky({
	  element: $('.sticky-tab3')[0]
	})
	var sticky = new Waypoint.Sticky({
	  element: $('.sticky-sidebar')[0],
	  wrapper: '<div class="sidebar-sticky-wrapper" />'
	})

	$('a[href^="#"]').on('click', function(event) {

    var target = $( $(this).attr('href') );

    if( target.length ) {
      event.preventDefault();
      $('html, body').animate({
        scrollTop: target.offset().top
      }, 1000);
    }
	});
</script>

</body>